# SGCO

./: .gitignore  README.md  pom.xml
src/: package-lock.json  package.json  tailwind.config.js
src/main/frontend/: package-lock.json  package.json
src/main/java/dgn/com/br/sgco/: ServletInitializer.java  SgcoApplication.java
src/main/java/dgn/com/br/sgco/arq/: AuthProvider.java  Config.java  EmailSender.java  Entidade.java  Mensagens.java  ValidacaoEntidadeException.java
src/main/java/dgn/com/br/sgco/config/: AuthProvider.java  Config.java  SpringSecurity.java
src/main/java/dgn/com/br/sgco/controller/: AgendamentoController.java  CadastroController.java  ConsultaController.java  LoginController.java  MainController.java  RegistroController.java  RelatorioFinanceiroController.java  UsuarioController.java
src/main/java/dgn/com/br/sgco/dto/: AgendamentoDTO.java  AgendamentoDentistaDTO.java  CadastroDentistaDTO.java  CadastroPacienteDTO.java  ConsultaDTO.java  EnderecoDTO.java  FormaPagamentoDTO.java  GeneroDTO.java  PessoaDTO.java  PessoaDentistaDTO.java  RegistroPacienteDTO.java  RegistroPacienteDto.java  TipoAgendamentoDTO.java
src/main/java/dgn/com/br/sgco/entity/: Agendamento.java  Consulta.java  Dentista.java  Endereco.java  FormaPagamento.java  Genero.java  Paciente.java  Pessoa.java  TipoAgendamento.java  Usuario.java
src/main/java/dgn/com/br/sgco/enumeration/: FormaPagamento.java  Genero.java  Papel.java  TipoAgendamento.java
src/main/java/dgn/com/br/sgco/model/entity/: Agendamento.java  CredencialAcesso.java  Dentista.java  Endereco.java  FormaPagamento.java  Genero.java  Paciente.java  Pessoa.java  TipoAgendamento.java
src/main/java/dgn/com/br/sgco/model/request/: LoginForm.java
src/main/java/dgn/com/br/sgco/repository/: AgendamentoRepository.java  ConsultaRepository.java  DentistaRepository.java  EnderecoRepository.java  PacienteRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/dgn/com/br/sgco/service/: AgendamentoService.java  ConsultaService.java  DentistaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: calendario.css  style.css  style.tailwind.css  tailwind.css
src/main/resources/static/scripts/: calendario.js
src/main/resources/templates/: admin.html  agendamento.html  agendamentoDentista.html  cadastroDentista.html  cadastroPaciente.html  consulta.html  error.html  fragments.html  index.html  indexAdmin.html  indexDentista.html  indexPaciente.html  listagemUsuarios.html  login.html  recusarAgendamentoModal.html  registro.html  relatorioFinanceiro.html  tabelaUsuarios.html
src/main/resources/templates/admin/: detalhesUsuarioModal.html  index.html  listagemUsuarios.html  removerUsuarioModal.html  tabelaUsuarios.html
src/main/resources/templates/agendamento/: dentista.html  index.html
src/main/resources/templates/dentista/: cadastro.html  consulta.html  index.html
src/main/resources/templates/paciente/: historico.html  index.html  tabelaConsultas.html
src/test/java/dgn/com/br/sgco/: SgcoApplicationTests.java
